NODE_ENV="development"
APP_URL="http://localhost:3000"
DATABASE_URL=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=
CLERK_SIGN_UP_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
OZOW_SITE_CODE=
OZOW_PRIVATE_KEY=
OZOW_API_KEY=
OZOW_IS_TEST=true
OZOW_API_URL=
OZOW_NOTIFY_URL=
OZOW_CANCEL_URL=
OZOW_ERROR_URL=
OZOW_SUCCESS_URL=

VITE_CLERK_PUBLISHABLE_KEY=
VITE_AWS_REGION=
VITE_AWS_S3_BUCKET_NAME=
